location ~ ^/api/v1(/(.*))?$ {
    dav_methods PUT PATCH DELETE;

#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $host;
#    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:48863/api/v1/$2;
    proxy_redirect off;
}

location ~ ^/files(/(.*))?$ {
    proxy_pass http://127.0.0.1:48863/files/$2;
    proxy_redirect off;
}