ProxyPreserveHost On

  # Servers to proxy the connection, or;
  # List of application servers:
  # Usage:
  # ProxyPass / http://[IP Addr.]:[port]/
  # ProxyPassReverse / http://[IP Addr.]:[port]/
  # Example: 
ProxyPass /api/v1 http://127.0.0.1:48863/api/v1
ProxyPassReverse /api/v1 http://127.0.0.1:48863/api/v1
ProxyPass /files http://127.0.0.1:48863/files
ProxyPassReverse /files http://127.0.0.1:48863/files
ProxyTimeout 2000
SSLProxyEngine on
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off